package com.longdian;

public class DynamicAppUtil {

    private static String currentAppTag = "app_name2";

    public static void setCurrentAppTag(String currentAppTag) {
        DynamicAppUtil.currentAppTag = currentAppTag;
    }

    public static String getProjectBrief() {
        if (currentAppTag.equals("app_name2")) {
            return "       哈三电厂一期两台20万千瓦机组分别于1986年、1987年投产，二期两台60万千瓦机组分别于1996年、1999年投产。2002年，哈尔滨第三发电厂探求可持续发展之路，努力拓展热电联产、集中供热的企业发展新航道。经过政府和企业集团的多方推进与不懈的努力，于2007年1月哈三电厂热电联产集中供热项目正式立项；2008年3月，黑龙江省发改委正式批复，同年，对四台机组进行热电联产集中供热改造，同时外网工程开始正式施工建设，铺设电厂至呼兰老城区一级管网；2009年1月实现向呼兰主城区集中供热；同年4月供热首站至利民开发区的供热工程开工建设，11月实现向利民开发区用户供热；2010年10月实现向松北区用户供热。至此，哈三电厂完成了在利民开发区和松北区集中供热的战略布局。\n" +
                    "       2015年，通过提升生产运行的科技化改进，引入5.8G远程控制操作平台，哈三供热公司的所有直供换热站取消人工维护，实现无人值守。\n" +
                    "       2017年底哈三供热公司提质增效机构改革全面改制完成，供热管理引入互联网+模式，开启了数字化供热的新时代。成立10个集检修、收费、运行、客服、维护五位一体分理处，将维护半径缩小到1.5公里，报修流程缩短了近20个小时，全力打造供热十分钟工作圈，将供热服务送到百姓家门口。客服系统、维修人员、热用户实现了“无缝连接”快速服务。\n" +
                    "       历经十年的积淀，哈三供热公司从4座换热站发展到129座换热站，供热管网安装累计全长已经超过200公里；供热面积达到1850多万平米；个人用户达到10.5万户，热费收缴率连年创造新纪录。哈三供热公司努力推进华电供热“暖心品牌”目视化建设项目，争创华电能源供热板块服务标准化企业的标杆。";
        }
        if (currentAppTag.equals("app_name1")) {
            return "       哈尔滨中润房产经营物业管理有限公司主营国有企业主辅分离时“三供一业”业务，2006-2018年期间，先后接管华电能源股份有限公司和铁路总公司的各类“三供一业”项目。\n" +
                    "       中润物业接收直管哈尔滨铁路职工家属区总供热面积71万，设置10座换热站，共计13套换热机组；\n" +
                    "       中润物业接收华电能源股份公司下属家属区的四个项目：\n" +
                    "       哈尔滨第三电厂“三供一业”项目总供热面积6.55万，设置1座换热站，共计1套换热机组；齐齐哈尔富拉尔基电厂“三供一业”项目总供热面积51.74万，设置7座换热站，共计8套换热机组；牡丹江第二发电厂“三供一业”项目总供热面积22.36万，设置3座换热站，共计3套换热机组；佳木斯热电厂“三供一业”项目总供热面积26.86万，设置2座换热站，共计3套换热机组。\n" +
                    "       其余分散项目：一面坡、大方里、阿城小区、双城火车站和财政厅等管网项目，总供热面积59.63万。\n" +
                    "       中润物业始终坚持“服务人性化、责任最大化、管理制度化、效益合理化”的企业宗旨，全心全意为业主和用户实现精准供热、价值供热、品质供热。";
        }
        return "";
    }

    public static String getCompanyOverview() {
        if (currentAppTag.equals("app_name2")) {
            return "       哈三电厂位于哈尔滨市呼兰老城区以东6公里处，毗邻呼兰河口湿地，地处黑龙江省电力负荷中心，占地面积535公顷，是国有大型发电、供热企业。1984年建厂，总装机容量160万千瓦，装有四台国产火力发电机组。其中#3机组为国产首台优化60万千瓦机组，曾经创下连续安全稳定运行311天的国产同类型机组最长纪录，为民族机电工业的振兴和龙江装备制造业的发展做出了卓越的贡献，也为祖国电力事业的发展输送了大批技术与管理人才。\n" +
                    "       截至2018年2月末，企业累计发电1716.86亿千瓦时，供热5450万吉焦。供热面积实现1864万平方米，其中直供面积1214万平方米，趸售供热面积650万平方米。工业蒸汽并网用户28家企业，日均供汽量达1400吨。2018年营业总收入21.12亿元，利润4019万元，上交税费1.19亿元。目前企业在册职工1602人。\n" +
                    "       建厂35年来，哈三电厂屡获殊荣。1999年，被原国家电力公司命名为全国“一流火力发电厂”，2003年，荣获全国“五一”劳动奖状、全国精神文明建设先进单位、全国模范职工之家等殊荣，2004年进入华电集团公司优秀发电企业行列，连续多年保持了黑龙江省文明单位标兵、黑龙江省“六个好”先进基层党组织称号，近年，又荣获华电集团“管理创新先进单位”、“安全生产先进单位”、“四星级发电企业”等荣誉。成为龙江区域发电企业的“窗口”电厂。\n" +
                    "       2002年，哈尔滨第三发电厂探求可持续发展之路，努力拓展热电联产、集中供热的企业发展新航道。经过政府和企业集团的多方推进与不懈的努力。于2007年1月哈三电厂热电联产集中供热项目正式立项。哈三电厂成功实现由发电型企业向热电联产集中供热型企业的转型。凭借清洁环保的供热优势，年轻的哈三供热公司充满生机和活力，在华电能源“安全供热、价值供热、智能供热、和谐供热”的供热理念引领下，通过系列开疆拓土不断扩大供热面积，提升生产技术措施，确保供热管网及供热设备机组安全运行。\n" +
                    "       通过制定由生产基建型企业向经营服务型企业转变的决策，提升经营、服务水平，树立“哈三供热服务品牌”；组建大龙党员服务队努力践行：“特别能吃苦、特别能战斗、特别能奉献”的服务理念。为辖区用户们提供疑难供热问题诊断、解决方案和检修服务。\n" +
                    "       哈三供热人用10年的努力和汗水，探索和铺就了哈三电厂“热电联产、电热并举”的企业成功转型的发展之路。哈三供热公司争创用户舒心、政府省心、领导放心的三心企业。把家家温暖、度度关爱的服务理念落实到企业为用户服务的每一个环节。哈三供热人辛勤努力，奠定了哈三供热的辉煌业绩，十年创业路，哈三供热人砥砺前行，致力于供热工作与科技创新相结合，为打造华电供热暖心品牌而努力奋进。";
        }
        if (currentAppTag.equals("app_name1")) {
            return "       哈尔滨中润房产经营物业管理有限公司成立于2006年，是国有独资公司，拥有一级物业管理资质，主营国有企业主辅分离时“三供一业”业务。公司现有物业面积3553万平方米；供热面积260万平方米，下设4家分公司，管辖换热站21座。中润公司是“三供一业”的先试先行单位，被国资委推荐为国企的“三供一业”接收典范，2017年与建投嘉昱实业投资发展股份有限公司达成战略合作，实现了央地融合发展。\n" +
                    "       截止2016年末，公司整体营业收入超过10亿元，其中物业管理收入6亿元、金融服务外包收入2亿元、酒店管理收入1.3亿元。公司管理物业面积600平方米，不动产管理面积100万平米，子公司及所属企业22家，业务遍布全国26个省、自治区和直辖市。\n" +
                    "       公司致力于成为产业化特征突出、具有较强市场竞争力和盈利能力的专业化经营性平台，为商业组织和各类机构提供集成化的综合服务，充分发挥机构布局和资源积累优势，推动业务精深化和全产业链整合，实现公司跨越式发展。\n" +
                    "       2006-2018年期间，中润物业公司积极落实国务院国资委、省、市政府的各项要求，先后接收了哈尔滨轴承集团公司、哈尔滨汽轮机厂、三联实业总公司、发电有限公司、东安发动机集团公司和阿继集团等国企、央企家属区的“三供一业”工作。与华电能源股份有限公司达成战略合作，打捆接收了华电能源股份公司下属的哈尔滨第三电厂、齐齐哈尔富拉尔基电厂、牡丹江第二发电厂、佳木斯热电厂四家企业的“三供一业”服务管理工作；与铁路总公司达成战略合作，全面接收铁路家属区物业管理服务。公司先后获得“中国物业服务最具社会责任企业”、“中国物业服务科技创新企业”、“哈尔滨市第36届劳动模范单位”等荣誉称号。\n" +
                    "       中润物业公司创立十二年以来，始终坚持“服务人性化、责任最大化、管理制度化、效益合理化”的企业宗旨，一贯秉承国企的情怀和担当，积极履行国企应有的社会责任和使命，对“三供一业”接收处，改造一处，提高一处，全心全意为业主创造和谐美好的物业环境，为国企“三供一业”工作谱写了一个又一个华丽的新篇章。";
        }
        return "";
    }

    public static String getCompanyOverviewTitle() {
        if (currentAppTag.equals("app_name2")) {
            return "哈三电厂";
        }
        if (currentAppTag.equals("app_name1")) {
            return "中润物业";
        }
        return "";
    }

    public static String getUrlPort() {
        if (currentAppTag.equals("app_name2")) {
            return "8070";
        }
        if (currentAppTag.equals("app_name1")) {
            return "8060";
        }
        return "";
    }
}
